# magento-automation

./: ReadMe.md  pom.xml
TestCases/: TestCases.xlsx
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  DashboardPage.java  SignInPage.java  SignUpPage.java
src/test/java/stepDefinitions/: CommonSteps.java  SignUpAndSignIn.java
src/test/java/testRunner/: RunTest.java
src/test/java/utils/: AdHandler.java  ConfigReader.java  EmailGenerator.java  WaitUtils.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties
src/test/resources/features/: SignUpAndSignIn.feature
